<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GN OO</title>
    <style>
        body {
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        

        }
        .box-nav {
            background-color: blueviolet;
            padding: 5px;
            border-radius: 15px;
        }
        .box{background-color: brown;      
             position:absolute;
            top:50% ;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15%;
            color: aquamarine;
        }
        input{padding: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        font-size: 15px;
        width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: aquamarine;
            color: aliceblue;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: black;

        }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1> Exercício 00</h1>
        <h2>Prof. Oliver César</h2>
    </div>

    <div class="box">
        <p>questão...</p>
        <input type="text" placeholder="Digite um valor">
        <br>
        <br>

        <button>Enviar</button>
    </div>
</body>
</html>